<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="dark_gray">#343434</color>
    <color name="gray">#E9E9E9</color>
    <color name="blue">#398ad4</color>
    <color name="yellow">#df9305</color>
</resources>
